# NewsLens-Demo

./: NewsLens-Demo.sln  README.md
FactRepository/: FactRepository.csproj
FactRepository/Classes/: ArticleDeduplicationService.cs  FactHandlerOptions.cs  FactService.cs
FactRepository/Utilities/: DBHelpers.cs  DatabaseDTOs.cs  FactParsingUtils.cs  HarvestResultToDbMapper.cs  NewsLensArticle.cs  ThreadUtils.cs
LLMIntegration/: LLMIntegration.csproj
LLMIntegration/Clients/: ArticleFactoryLlmClient.cs  FactExtractionLlmClient.cs  LocalFactExtractionLlmClient.cs
LLMIntegration/Configuration/: ArticleFactoryOptions.cs  FactExtractionOptions.cs  LocalFactExtractionOptions.cs
LLMIntegration/Interfaces/: ILlmClient.cs
LLMIntegration/Utilities/: HarvestResultValidator.cs  HarvesterDTOs.cs  Helpers.cs  SystemInstructionsOptions.cs
Linkage/: Helpers.cs  IThreadLinker.cs  JaccardLinker.cs  Linkage.csproj  ThreadLinkerOptions.cs
NewsLens.Common/: NewsLens.Common.csproj
NewsLens.Common/Helpers/: LoggingExtensions.cs  ProgramHelpers.cs
NewsLensAutomationService/: NewsLensAutomationService.csproj  Program.cs  appsettings.json
NewsLensAutomationService/Controllers/: WorkflowsController.cs
NewsLensAutomationService/Instructions/: SystemInstructionsTest1.md  SystemInstructionsTest2.md  SystemInstructionsTest3.md  SystemInstructionsTest4.md
NewsLensAutomationService/Interfaces/: IWorkflow.cs
NewsLensAutomationService/Orchestrators/: ManagedWorkflow.cs  OrchestratorOptions.cs  WorkflowOrchestrator.cs
NewsLensAutomationService/Workflows/: ArticleCreationWorkflow.cs  FactHarvestWorkflow.cs  ThreadLinkerWorkflow.cs
NewsProviders/: NewsProviderRegistration.cs  NewsProviders.csproj
NewsProviders/Providers/BBC/: BBCRssFeed.cs
NewsProviders/Providers/Common/: INewsProvider.cs  NewsProviderBase.cs  ProviderDTOs.cs
NewsProviders/Providers/EuropeanUnion/EUParliament/: EuParliamentNewsScraper.cs  EuParliamentOptions.cs  EuParliamentProviderModule.cs  EuParliamentRSSClient.cs  EuroparlNewsProvider.cs
NewsProviders/Providers/EuropeanUnion/EuCommission/: EuCommisionProviderModule.cs  EuCommissionNewsProvider.cs  EuCommissionNewsScraper.cs  EuCommissionOptions.cs  EuCommissionRSSClient.cs
NewsProviders/Providers/EuropeanUnion/EuropeanCounsil/: ConsiliumNewsProvider.cs  ConsiliumNewsScraper.cs  ConsiliumOptions.cs  ConsiliumProviderModule.cs  ConsiliumRssClient.cs
NewsProviders/Providers/Regeringen/: RegeringenNewsProvider.cs  RegeringenNewsScraper.cs  RegeringenOptions.cs  RegeringenProviderModule.cs  RegeringenRSSClient.cs
NewsProviders/Providers/SVTNews/: SVTNewsProvider.cs  SVTNewsProviderUtils.cs  SVTNewsScraper.cs  SVTProviderModule.cs  SVTRSSFeed.cs
NewsProviders/Providers/SVTNews/SVTNewsInterfaces/: Interfaces.cs
NewsProviders/Providers/UnitedNations/: UNProviderModule.cs  UnitedNationsNewsProvider.cs  UnitedNationsNewsScraper.cs  UnitedNationsOptions.cs  UnitedNationsRssClient.cs
NewsProviders/Providers/WorldNewsApi/: WorldNewsApiDTOs.cs  WorldNewsApiProvider.cs  WorldNewsApiValidator.cs
NewsProviders/Providers/WorldNewsApi/Configuration/: WorldNewsApiOptions.cs  WorldNewsApiProviderModule.cs
